<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>記憶翻牌</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      width: 500px;
      height: 680px;
      margin: 20px auto;
      background: brown;
      padding: 20px;
      position: relative;
    }

    .card {
      width: 105px;
      height: 150px;
      float: left;
      text-align: center;
      position: relative;
      margin: 5px;
    }

    .cardMask {
      width: 105px;
      height: 150px;
      position: absolute;
      background: rgba(0, 0, 0, 5);
      display: none;
    }

    .back {
      background: url('./image/back.png') no-repeat;
      background-size: contain;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .front {
      width: 100%;
      height: 100%;
      position: absolute;
      display: none;
    }

    #wall {
      width: 400px;
      height: 480px;
      position: absolute;
      left: 50px;
      top: 50px;
      display: none;
    }

    @keyframes opa {
      from {
        filter: opacity(100%);
      }

      to {
        filter: opacity(0%);
      }
    }

    #time {
      width: 605px;
      height: 20px;
      background: red;
      border: 2px solid darkgreen;
      margin: 10px auto;
    }

    #counter {
      width: 100%;
      height: 100%;
      background: white;
      float: right;
    }

    .info {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      z-index: 99;
      background: rgba(0, 0, 0, 0.5);
    }

    .intro {
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.9);
      white-space: pre-line;
      margin: 100px auto 0px auto;
      font-weight: bolder;
      font-size: 20px;
      line-height: 40px;
      font-family: "微軟正黑體";
      padding: 20px;
    }

    .intro button {
      font-size: 20px;
      display: block;
      margin: 70px auto 0 auto;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
    <div id="wall"></div>
  </div>
  <div id="time">
    <div id="counter"></div>
  </div>
  <div class="info">
    <div class="intro">
      遊玩方式：
      1.翻牌記住牌面花色與位置
      2.連續翻出兩張相同花色的牌即可消除
      3.時間消除所有的牌即可完成遊戲
      <button onclick="startGame()">開始</button>
    </div>
  </div>
</body>

</html>

<script>
  let cards = document.getElementsByClassName('card')
  let fronts = document.getElementsByClassName('front')
  let backs = document.getElementsByClassName('back')
  let gap = [1, 1]; //用來計算卡牌翻面時間，最多兩張
  let frames = [0, 0]; //用來計算翻牌時的幀數，作為條件判斷的值
  let ani = new Array(); //存放動畫執行時的計時物件
  let shows = new Array(); //存放被翻牌的元素物件
  let cardData = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]; //原始牌組
  let gameData = new Array(16); //用來存放用在遊戲中的牌，八種樣式，十六個元素
  let counterWidth = 100; //計時條長度
  let timer = 60000; //倒數時間(60秒)
  let counterHandle //計時條
  let complete = 0

  //遊戲部分
  function startGame() {
    document.getElementsByClassName('info')[0].style.display = "none";

    initial(); //初始化全域變數及資料

    shuffle(cardData); //對原始資料進行洗牌

    //從洗牌後的資料陣列取出八筆資料並送入遊戲卡牌陣列
    for (i = 0; i < 8; i++) {
      let p = cardData.pop();
      gameData[i * 2] = p
      gameData[i * 2 + 1] = p
    }

    shuffle(gameData);

    //設定資料與圖片
    for (i = 0; i < fronts.length; i++) {
      fronts[i].setAttribute("data-type", gameData[i]);
      fronts[i].style.background = "url('./image/" + gameData[i] + ".png')";
    }

    //設定卡牌點擊
    for (i = 0; i < cards.length; i++) {
      //點擊事件
      cards[i].onclick = function () {
        gap[0] = 1;
        document.getElementById("wall").style.display = "block"; //把牆打開 防止誤點

        if (shows.indexOf(this) == -1 && this.style.animationName != "opa") {
          shows.push(this);
          ani[0] = setInterval(fade, 25, this, 0)
          frames[0] = 0;
        } else {
          document.getElementById("wall").style.display = "none";
        }
      }
    }
    counterHandle = setInterval(timeCounter, 125); //啟動計時器
  }

  //初始化資料函式
  function initial() {
    gap = [1, 1];
    frames = [0, 0];
    ani.length = 0;
    shows.length = 0;
    cardData = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
    gameData.length = 0;
    counterWidth = 100;
    timer = 60000;
    complete = 0;
    document.getElementById('counter').style.width = "100%";

    //移除卡牌的style屬性
    for (i = 0; i < cards.length; i++) {
      cards[i].removeAttribute('style');
      cards[i].childNodes[1].removeAttribute('style');
      cards[i].childNodes[3].removeAttribute('style');
    }
  }

  //計時條函式
  function timeCounter() {
    if (timer < 0) {
      document.getElementById('counter').style.width = "0%";
      clearInterval(counterHandle);
      result(); //計時結束時執行判定函式
    } else {
      timer -= 125;
      counterWidth -= 0.21
      document.getElementById('counter').style.width = counterWidth + "%";
    }
  }


  //判定函式
  function result() {
    let com = complete;
    let str = " ";

    //設定字串
    if (com >= 16) {
      str = "遊戲結果\n恭喜完成\n<button onclick='startGame()'>繼續遊戲</button>";
    } else {
      str = "遊戲結果\n失敗，尚有 " + (16 - com) + "張牌\n<button onclick='syartGame()'>繼續遊戲？</button>";
    }
    //把結果寫入顯示區
    document.getElementsByClassName('intro')[0].innerHTML = str;
    document.getElementsByClassName('info')[0].style.display = "block";
  }

  //檢查牌是否相同的函式
  function chk() {
    if (shows[0].childNodes[1].dataset.type == shows[1].childNodes[1].dataset.type) {
      shows[0].style.animation = "opa 500ms ease forwards";
      shows[1].style.animation = "opa 500ms ease forwards";
      complete += 2;
      if (complete >= 16) {
        result();
        clearInterval(counterHandle);
      }
      document.getElementById("wall").style.display = "none";
    } else {
      shows[0].removeAttribute('style')
      shows[1].removeAttribute('style')
      document.getElementById("wall").style.display = "block";
      ani[0] = setInterval(fade, 25, shows[0], 0)
      ani[1] = setInterval(fade, 25, shows[1], 1)
    }
    shows.length = 0;
  }

  //翻牌函式
  function fade(obj, d) {
    //判定翻轉到一半時，交換要顯示的牌面內容
    if (frames[d] == 10) {
      if (obj.childNodes[1].style.display == "none" || obj.childNodes[1].style.display == "") {
        obj.childNodes[3].style.display = "none";
        obj.childNodes[1].style.display = "block";
      } else {
        obj.childNodes[3].style.display = "block";
        obj.childNodes[1].style.display = "none";
      }
    }

    //根據不同的幀數來決定要進行的動作
    if (frames[d] >= 20) {
      if (shows.length < 2) {
        document.getElementById("wall").style.display = "none";
      } else {
        document.getElementById("wall").style.display = "block";
        setTimeout(chk, 1000);
      }
      clearInterval(ani[d])
      frames[d] = 0;
    } else if (frames[d] >= 10) {
      gap[d] += 0.1
      obj.style.transform = "scaleX(" + gap[d] + ")";
      frames[d] += 1
    } else {
      gap[d] -= 0.1
      obj.style.transform = "scaleX(" + gap[d] + ")";
      frames[d] += 1
    }
  }
  //陣列洗牌函式
  function shuffle(array) {
    for (i = 0; i < array.length; i++) {
      let seed = Math.floor(Math.random() * array.length);
      let temp = array[i];
      array[i] = array[seed];
      array[seed] = temp;
    }
    return array;
  }
</script>